<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sian Ku | Visual Designer</title>
  <meta name="author" content="Sian Ku">
  <meta name="Description"
    content="Sian Ku 台灣視覺設計師，致力於網頁設計、品牌識別、平面設計。秉持在設計以及使用者體驗達到平衡，並透過向外用設計解決問題，向內用創意發現問題的理念去開拓新思維、創造設計價值。" />
  <meta name="Copyright" content="copyright Sian Ku 2021" />
  <link rel="icon" href="images/icon.png" type="image/ico" />

  <meta property="og:title" content="Sian Ku | Visual Designer">
  <meta property="og:description" content="Sian Ku 台灣視覺設計師，致力於網頁設計、品牌識別、平面設計。">
  <meta property="og:image" content="https://kusian.github.io/sianku/images/og-image.jpg">
  <meta property="og:url" content="https://kusian.github.io/sianku/index.html">

  <!--font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!--boostrap css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!--boostrap js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- animate -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!--fontello-->
  <link rel="stylesheet" href="css/fontello.css">
  <!--my css-->
  <link rel="stylesheet" href="css/style.css">
  <!--LoadingPage-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/pace.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<body>
  <div id="preloader">
    <div class="p">LOADING</div>
  </div>

  <script>

    paceOptions = {
      ajax: true,
      document: true,
      eventLag: false
    };

    Pace.on('done', function () {
      $('.p').delay(500).animate({ top: '30%', opacity: '0' }, 3000, $.bez([0.19, 1, 0.22, 1]));


      $('#preloader').delay(1500).animate({ top: '-100%' }, 2000, $.bez([0.19, 1, 0.22, 1]));

      TweenMax.from(".title", 2, {
        delay: 1.8,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut
      })
    });

  </script>

  <div class="home-bg1 content">
    <div class="container-fluid">
      <div class="row white f-en en-size-md">
        <div class="col-8">
          <a href="#about">About</a>
          &nbsp;&nbsp;&nbsp;
          <a href="work.html">Work</a>&nbsp;&nbsp;&nbsp; <a href="#contact">Contact</a>
        </div>
        <div class="col-4 blockquote text-right">
          <p><span class="f-en en-size-md">Design by Sian&nbsp;Ku</span></p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row white">
        <div class="col-12 col-md-6 order-md-1 order-12 first " data-aos="fade-up" data-aos-duration="1200"
          data-aos-delay="2500">
          <span class="f-en en-size-xxl"><i class="icon-sian"></i></span>
          <br><span class="f-en en-size-xl">A&nbsp;Visual&nbsp;Designer</span><br><span
            class="f-en en-size-lg">Web&nbsp;/&nbsp;Branding&nbsp;/&nbsp;Graphic</span>
        </div>
        <div class="col-3 order-md-2 order-11">
        </div>
        <div class="col-3 order-md-3 order-10 first logo-p">
          <div id="circle">
            <!--<span class="logo"><img src="images/logo.svg" /></span>-->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
              xml:space="preserve">
              <defs>
                <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
              </defs>
              <circle cx="150" cy="100" r="75" fill="none" />
              <g>
                <use xlink:href="#circlePath" fill="none" />
                <text fill="#000">
                  <textPath xlink:href="#circlePath">SIAN STUDIO SIAN STUDIO SIAN</textPath>
                </text>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row white">
        <div class="col-md-6 col-sm-1 col-1 blockquote text-right">
          <div class="scrollicon">
            <img src="images/scroll.svg" />
          </div>
        </div>
        <div class="col-6 white f-en en-size-lg">
          <p>SIAN&nbsp;KU<br>2024&nbsp;PORTFOLIO</p>
        </div>
      </div>
    </div>
  </div>
  <div class="home-bg2 content">
    <div class="container-fluid">
      <div class="row black home-work align-items-center">
        <div class="col-md-6 col-sm-12 home-work-info order-md-1 order-sm-1 order-1">
          <p>
            <span class="f-en en-size-mdx">01_Package Design</span><br>
            <span class="f-en en-size-xl"><a href="a-01.html">OB STYLE</a></span><br>
            <span
              class="f-tw tw-size-md">OB嚴選最新香氛系列的產品包裝設計，我們從外顯的衣服視角再轉回到內斂的香氛日常，用更細膩的角度去思考設計本質。</span><br><br>
            <span class="f-en ensize-md"><a href="a-01.html">Read more →</a></span>
          </p>
        </div>
        <div class="col-md-6 col-sm-12 home-work-pic order-md-2 order-sm-2 order-2" data-aos="fade-up"
          data-aos-duration="2000">
          <div><a href="a-01.html"><img src="images/home-b-01.jpg"></a></div>
        </div>
        <div class="col-md-6 col-sm-12 order-md-3 order-sm-4 order-4 home-work-pic" data-aos="fade-up"
          data-aos-duration="2000">
          <div><a href="b-01.html"><img src="images/home-b-02.jpg"></a></div>
        </div>
        <div class="col-md-6 col-sm-12 order-md-4 order-sm-3 order-3 home-work-info">
          <p>
            <span class="f-en en-size-mdx">02_Branding Design</span><br>
            <span class="f-en en-size-xl"><a href="b-01.html">bobojoi</a></span><br>
            <span class="f-tw tw-size-md">重新定位並命名的“bobojoi“本身英文字母就極具趣味，名稱中多次重複出現的圓圈就好比從嘴巴吹出來一顆顆的泡泡，故以品牌名的小寫字母進行設計，以簡約、直觀、又不失童心玩味的方式轉化。</span><br><br>
            <span class="f-en ensize-md"><a href="b-01.html">Read more →</a></span>
          </p>
        </div>
        <div class="col-md-6 col-sm-12 home-work-info order-md-5 order-sm-5 order-5">
          <p>
            <span class="f-en en-size-mdx">03_Graphic Design</span><br>
            <span class="f-en en-size-xl"><a href="c-02.html">AS A PROBLEM
                SOLVING DESIGNER</a></span><br>
            <span
              class="f-tw tw-size-md">從問題(Question)到解答(Answer)成為一個解決問題的設計師。就像設計師需要四面八方，以各種不同角度去尋找最佳方案，海報也使用此概念延伸，呈現在不同角度觀看都是合理的思考範圍。</span><br><br>
            <span class="f-en ensize-md"><a href="c-02.html">Read more →</a></span>
          </p>
        </div>
        <div class="col-md-6 col-sm-12 home-work-pic order-md-6 order-sm-6 order-6" data-aos="fade-up"
          data-aos-duration="2000">
          <div><a href="c-02.html"><img src="images/home-b-03.jpg"></a><br></div>
        </div>
        <div class="col-12 order-7 blockquote text-center">
          <span class="f-en en-size-xl"><a href="work.html"><br>Read more work</a></span>
        </div>
      </div>
    </div>
  </div>
  <div class="home-bg3 content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-12 white about-info" id="about">
          <span class="f-en en-size-xl">Hello! I'm Sian.</span><br><br>
          <span class="f-tw tw-size-lg">辜上慈&nbsp;</span><span class="f-en en-size-lg">Sian&nbsp;Ku</span><br>
          <span class="f-tw tw-size-mdx">視覺設計師&nbsp;</span><span class="f-en en-size-mdx">Visual Designer</span><br><br>
          <span
            class="f-tw tw-size-md">台灣視覺設計師，畢業於銘傳大學商業設計學系。目前致力於網頁設計、品牌識別、平面設計。秉持在設計以及使用者體驗達到平衡，並透過向外用設計解決問題，向內用創意發現問題的理念去開拓新思維、創造設計價值。<br>
            曾在廣告行銷公司與品牌設計公司任職，抱持著設計能喚起大眾對美感慾望的期許，持續努力不懈的在設計之路上專研學習。</span><br><br><br><br>
          <span class="f-tw tw-size-mdx">經驗&nbsp;</span><span class="f-en en-size-mdx">Experience</span><br><br>
          <span class="f-tw tw-size-md">2019-2021<br>
            STAR TO ASIA 亞星通 | 企劃設計<br><br>
            2021-2024 <br>
            think品牌顧問公司 | 品牌設計</span>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-pic">
            <img src="images/home-c-01.jpg" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 white contact">
          <span class=" f-en en-size-xl" id="contact">Contact&nbsp;Me</span><br><br>
          <span class="f-en en-size-md">
            <a href="mailto:sianku719@gmail.com">E-mail&nbsp;|&nbsp;&nbsp;sianku719@gmail.com</a><br>
            <a href="tel:+886-937027398">Mobile&nbsp;|&nbsp;&nbsp;+886 937027398</a><br>
            <a href="https://www.behance.net/sianku"
              target="_blank">Behance&nbsp;|&nbsp;&nbsp;https://www.behance.net/sianku</a></span><br><br><br>
        </div>
      </div>
    </div>
  </div>

  <script>
    AOS.init();
  </script>

</body>

</html>
